<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center; /* Centraliza todos os textos e imagens */
        }

        body {
            background: linear-gradient(to bottom, #81DAF5, #01DFD7);
            margin: 0; /* Remove a margem padrão do corpo do documento */
            padding: 0; /* Remove o preenchimento padrão do corpo do documento */
            height: 100vh; /* Define a altura da página como 100% da altura da viewport */
            display: flex; /* Usa flexbox para centralizar verticalmente o conteúdo */
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            flex-direction: column; /* Alinha os itens em uma coluna */
        }

        h1, h2 {
            font-size: 30px;
            color: black;
            font-family: 'Nome da fonte', sans-serif; /* Escolha o estilo de fonte desejado */
        }

        a {
            color: blue; /* Define a cor do link como azul */
            text-decoration: none; /* Remove a linha sublinhada nos links */
        }
    </style>
</head>
<body>
    <h1> Fases finais dos principais campeonatos estaduais!!! </h1>

    <p> Flamengo campeão da taça GUANABARA com campanha invicta</p>

    <img src="flamengo--campeao-da-taca-guanabara-2024--besoccer.png" alt="Flamengo campeao">
    <p></p>
    <ul>
        <li> Para mais informações do flamengo segue o link<li>
            <a href="https://github.com/ValerioIgor0/Site2024/commit/0afca1b8a03e3f630eb4dad079167b8ad32a056c" target="_blank" > FLA</a>
        </li>
        <li>Atletico Paraense é suurprendido, e perde jogo de ida contra o Londrina</li>
        <a href="https://www.bemparana.com.br/esportes/atletico-paranaense/athletico-perde-para-o-londrina-e-ve-cair-maior-invencibilidade-da-historia/" target="_blank"> CAP</a>
        <li>Corinthians esta FORA da fase final do PAULISTÃO</li>
        <a href="https://ge.globo.com/futebol/times/corinthians/noticia/2024/03/02/corinthians-e-eliminado-na-fase-de-grupos-do-campeonato-paulista.ghtml" target="_blank"> TIMÃO</a>
        <li> Quartas definidas no campeonato GAUCHO</li>
        <a href="https://fgf.com.br/noticia/fgf-divulga-as-datas-e-horarios-dos-confrontos-das-quartas-de-final-do-gauchao-ipiranga-2024" target="_blank">GAUÇÃO</a>
    </ul>
    
    <h2> Informações copa do BRASIL</h2>
    <a href="https://ge.globo.com/futebol/copa-do-brasil/" target="_blank"> GE te atualiza!!!</a>

    <h2> Informações LIBERTADORES</h2>
    <a href="https://ge.globo.com/futebol/libertadores/" target="_blank">Libertadores da América</a>
    
    <h2> POR HOJE É ISSO</h2>

    <p>Direitos de informações: <span style="background-color: rgb(0, 241, 40);">GE e BEM PARANÁ </span></p>
</body>
</html>


</body>
</html>
